# set zsh as the default tmux shell
# set -g default-shell /usr/bin/zsh

# set TERM to screen-256color in tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# enable select/resize/scroll pane using mouse
set -g mouse on

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# hide statusline
set -g status off

# statusline format
set -g status-left '#[fg=black#,bg=blue]  #{?#{e|==:#{active_window_index},1},#[fg=black#,bg=blue],#[fg=blue#,bg=black]}'
set -g window-status-format "#[fg=#839496#,bg=#002b36] #W #{?#{e|==:#{e|+:#I,1},#{active_window_index}},#[fg=#002b36#,bg=#268bd2],#[fg=#839496#,bg=#002b36]}"
set -g window-status-current-format "#[fg=#002b36#,bg=#268bd2] #W #[fg=#268bd2#,bg=#002b36]"
set -g window-status-separator ""
set -g window-status-style bg=#002b36

# switch windows
bind p previous-window
bind n next-window
bind Space last-window

# start window/pane at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# automatic rename window to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# split windows like vim
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# resize panes like vim
bind h resize-pane -L 5
bind l resize-pane -R 5
bind j resize-pane -D 5
bind k resize-pane -U 5

# enter vi copy mode
set-window-option -g mode-keys vi
bind [ copy-mode

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# remap screen-clear key <C-l>
bind C-l send-keys 'C-l'

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'llseek/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# tmux-resurrect
set -g @resurrect-strategy-vim 'session' # restore vim sessions
set -g @resurrect-strategy-nvim 'session' # restore neovim sessions
set -g @resurrect-capture-pane-contents 'on' # restore pane contents

# tmux-continuum
set -g @continuum-restore 'off'

# tmux-colors-solarized
set -g @colors-solarized 'dark'

# tmux-net-speed
set -g @net_speed_interfaces 'wlp6s0'
set -g status-right-length 100
set -g status-right '#[fg=#839496#,bg=#002b36] DL: #{download_speed} | CPU: #{cpu_percentage} | RAM: #{ram_percentage} | GPU: #{gpu_percentage} | VRAM: #{gram_percentage} | %a %h-%d %H:%M '

# initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
